{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=WebShopNovi;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  },
  "PayPal": {
    "ClientId": "ATaGM0EFTTMJrDY0al4LmlEvXk4rJOE7ub_ZZ2jMRB75m7pPm5b9LvqqGqI3k3bn10ApkIJ9OTV5NzqR",
    "Secret": "EAWRTLXg9gf-eyCM7hlvOagUMHlQtpc9yQsAak5ykBG7DnSIkSmrJY8iul53YxkW3o8VsUVoI70_Ougv",
    "IsSandbox": true
  }

}
